{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Trace",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosSystemConnectionString": "User Id=postgres.fsisblinjrvthaxwsnek;Password=1V8Qaa54FoiNXgxE ;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres",
    "PosSystemAuthConnectionString": "User Id=postgres.fsisblinjrvthaxwsnek;Password=1V8Qaa54FoiNXgxE ;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "CmFLR7p73hzhhaecorGA9GdF4HoJ6m3eyq3u2uyeZHH6W9CRBgc4EWLaf9fjVySaxTXj3Zhnfg5Mb4hfjitNH2wv5wsE3DiZ3stG",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  }
}