{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosSystemConnectionString": "postgresql://postgres.fsisblinjrvthaxwsnek:1V8Qaa54FoiNXgxE@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres",
    "PosSystemAuthConnectionString": "postgresql://postgres.fsisblinjrvthaxwsnek:1V8Qaa54FoiNXgxE@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
  },
  "Jwt": {
    "Key": "197MypLbv8ZJx1ejcTYDXi1dDPh9K1xPhGP9a93qKDfF8AQwvuHozRSKcgHKWPmGgEs3nyhRR7Gpq8qYYwxjm8vtQfV3dtR7Qo5",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  }
}
