{
  "profiles": {
    "LocalDev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Jwt__Issuer": "https://localhost:5050",
        "Jwt__Audience": "https://localhost:5050",
        "ADMIN_DEFAULT_PASSWORD": "Admin@1234!",
        "ADMIN_DEFAULT_EMAIL": "superadmin@pos.local",
        "PosSystemConnectionString": "Server=localhost,15001;Database=PosDb;User Id=sa;Password=PosSystem@2026;TrustServerCertificate=True;",
        "PosSystemAuthConnectionString": "Server=localhost,15001;Database=PosDb;User Id=sa;Password=PosSystem@2026;TrustServerCertificate=True;"


      },
      "applicationUrl": "http://localhost:5050/",
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}